name: Nightly tests [Geti-develop]

on:
  workflow_dispatch: # run on request (no need for PR)

  schedule: # Execute tests at midnight every day
    - cron: "0 0 * * *"

permissions:
  contents: read

jobs:
  build:
    uses: ./.github/workflows/nightly-tests.yaml
    with:
      learning_parameter_settings: reduced_mem
      enable_dev_dependencies: 1
    secrets:
      GETI_HOST: ${{ secrets.GETI_DEVELOP_HOST }}
      GETI_USERNAME: ${{ secrets.GETI_USERNAME }}
      GETI_PASSWORD: ${{ secrets.GETI_PASSWORD }}
